{
    "name": "javascript-tooling",
    "version": "1.0.0",
    "description": "## Why 👉 Preventing you from committing bad code. This is the cheapest thing you can do to make sure your code is valid",
    "main": "index.js",
    "scripts": {
        "start": "parcel index.html --open --port 3000",
        "prettier": "prettier --ignore-path .gitignore \"**/*.+(jsx|js|css|html|md)\"",
        "format": "npm run prettier -- --write",
        "check-format": "npm run prettier -- --list-different",
        "lint": "eslint --ignore-path .gitignore \"**/*.+(jsx|js)\"",
        "validate": "npm run lint && npm run check-format"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HuyAms/javascript-tooling.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HuyAms/javascript-tooling/issues"
    },
    "homepage": "https://github.com/HuyAms/javascript-tooling#readme",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "eslint": "^7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react": "^7.24.0",
        "prettier": "^2.3.1"
    }
}
